<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="35.0" prefWidth="1025.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="1111.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" prefHeight="34.0" prefWidth="66.0" text="&lt;" />
                  <Label text="Lagg" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="303.0">
               <children>
                  <Label text="Username" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <WebView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="272.0">
               <children>
                  <Label text="Area" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="254.0">
               <children>
                  <Label text="Field" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Subfield" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
