<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="554.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="451.0" prefWidth="551.0" stylesheets="@styles.css">
         <children>
            <JFXButton id="nodeEntryGraph" layoutX="246.0" layoutY="46.0" stylesheets="@styles.css" />
         </children>
      </Pane>
   </content>
</ScrollPane>
