<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="554.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lagg.client.fxcontrollers.ProgressScreenController">
   <content>
      <Pane prefHeight="451.0" prefWidth="551.0" styleClass="background" stylesheets="@styles.css">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="219.0" text="HTML - Tables" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox layoutX="56.0" layoutY="69.0" prefHeight="356.0" prefWidth="464.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="356.0" prefWidth="243.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="242.0" style="-fx-border-radius: 0%;" text="Learning Tools">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <JFXButton fx:id="btnLearningTools" onAction="#handleLearningTools" text="Coursera/HTML Tables pt 1" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="356.0" prefWidth="227.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="224.0" text="Tests">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Button>
                        <JFXButton fx:id="btnTest" onAction="#handleBtnTests" text="Medium/HTML table exercises" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </content>
</ScrollPane>
